import QtQuick 2.0
import QtQml.Models 2.1
ListModel {
    ListElement { image: "../images/sencha.png";content:"HTML5(Sencha Touch[Extjs])"}
    ListElement { image: "../images/cordova.png";content:"HTML5(Cordova[phonegap])" }
    ListElement { image: "../images/qt.png";content:"Qt(Qt Quick[qml])" }
    ListElement { image: "../images/cocos.png";content:"Cocos2dx(C++)" }
}
