import QtQuick 2.0
import QtQml.Models 2.1
ListModel {
    ListElement { image: "../images/wolf-1.jpg";content:"内容是1111111111111111111111111111111111111111111111111111111111111111"}
    ListElement { image: "../images/wolf-2.jpg";content:"内容是" }
    ListElement { image: "../images/wolf-3.jpg";content:"内容是" }
    ListElement { image: "../images/wolf-6.jpg";content:"内容是" }
}
